*{
    margin: 0;
    padding: 0;
}

body{}

section{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 7vh 18vh 70vh 5vh;
    grid-template-areas:    "nav-topo nav-topo nav-topo"
                            "header header header"
                            "nav main aside"
                            "footer footer footer"
}

#nav-topo {
    background-color: #212121;
    grid-area: nav-topo;
    color: #fff;
}

ul {
    display: flex;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
}

li {
    list-style-type: none;
    margin-right: 15px;
}

header {
    background-color: #757575;
    grid-area: header;
}

nav {
    background-color: rgb(73, 71, 71);
    grid-area: nav;
}

main {
    background-color: hotpink;
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

div {
    width: 180px;
    height: 180px;
    background-color: rgb(182, 180, 163);
    border: 1px solid #212121;
    margin: 15px;
}

aside {
    background-color: rgb(182, 115, 115);
    grid-area: aside;
}

footer {
    background-color: rgb(12, 3, 3);
    grid-area: footer;
}